BEARER_TOKEN=your_bearer_token_here
EXCHANGE=binance
WEBHOOK_URL=https://hooks.slack.com/services/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
AWS_ACCESS_KEY_ID=AKIAS625BHFC5UUKQVYE
AWS_SECRET_ACCESS_KEY=0NbRBW346WqQcqgk/20Z0IgGE57eEASJNZ6I7xe9
AWS_BUCKET_NAME=xtrus31
AWS_REGION_NAME=eu-north-1
BIGTABLE_PROJECT_ID=trustia-prod
BIGTABLE_INSTANCE_ID=cicada-instance
BIGTABLE_TABLE_ID=ingestion-cicada-aggtrades
GOOGLE_APPLICATION_CREDENTIALS="./key.json"
PUBSUB_TOPIC_ID=wss-binance-topic
GOOGLE_CLOUD_PROJECT=trustia-prod
