# Spark Configuration
SPARK_HOME=/opt/spark
PYSPARK_PYTHON=/root/anaconda3/envs/myenv/bin/python
PYSPARK_DRIVER_PYTHON=/root/anaconda3/envs/myenv/bin/python
SPARK_CONF_DIR=/opt/spark/conf
SPARK_MASTER=spark://84.247.143.179:7077
SPARK_DRIVER_HOST=84.247.143.179
SPARK_DRIVER_PORT=7078
SPARK_LOCAL_DIR=/tmp/spark-temp
SPARK_DRIVER_BIND_ADDRESS=0.0.0.0

# Google Cloud Credentials
GOOGLE_APPLICATION_CREDENTIALS=/root/Trustia/Cicada-binance/cores/aggTrades/historical/transformation/src/service-account-key.json
BUCKET_NAME = "production-trustia-raw-data"

#Slack configuration
WEBHOOK_URL=https://hooks.slack.com/services/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

# Log file path
LOG_FILE_PATH=/root/Trustia/Cicada-binance/cores/aggTrades/historical/transformation/src/app.log
