# AWS Credentials
AWS_ACCESS_KEY_ID=AKIAS625BHFC5UUKQVYE
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=xtrus31
AWS_REGION_NAME=eu-north-1

# Google Cloud Credentials
GOOGLE_APPLICATION_CREDENTIALS=/root/Trustia/Cicada-binance/cores/aggTrades/historical/ingestion/src/service-account-key.json
BIGTABLE_PROJECT_ID=trustia-prod
BIGTABLE_INSTANCE_ID=cicada-instance
BIGTABLE_TABLE_ID=cicada-ingestion-aggtrades

# Spark Configuration
SPARK_HOME=/opt/spark
PYSPARK_PYTHON=/root/anaconda3/envs/myenv/bin/python
PYSPARK_DRIVER_PYTHON=/root/anaconda3/envs/myenv/bin/python
SPARK_CONF_DIR=/opt/spark/conf
SPARK_MASTER=spark://84.247.143.179:7077
SPARK_DRIVER_HOST=84.247.143.179
SPARK_DRIVER_PORT=7078
SPARK_LOCAL_DIR=/tmp/spark-temp
SPARK_DRIVER_BIND_ADDRESS=0.0.0.0

#Slack configuration
WEBHOOK_URL=https://hooks.slack.com/services/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
