# shared/.env.shared
# AWS Credentials
AWS_ACCESS_KEY_ID=AKIAS625BHFC5UUKQVYE
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=xtrus31
AWS_REGION_NAME=eu-north-1

# Google Cloud Credentials
GOOGLE_APPLICATION_CREDENTIALS=/config/shared/key.json

#Slack configuration
WEBHOOK_URL=https://hooks.slack.com/services/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
BUCKET_NAME=production-trustia-raw-data

